sonar.organization=johndonneuzh
sonar.projectKey=johndonneUZH_sopra-fs25-group-46-client

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
